{
  "name": "meteor-storm",
  "description": "WebDriver E2E test wrapper for Meteor.",
  "version": "0.4.4",
  "homepage": "https://github.com/JamesMGreene/meteor-storm",
  "license": "MIT",
  "keywords": [
    "meteor",
    "test",
    "testing",
    "e2e",
    "functional",
    "end-to-end",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "http://jamesgreene.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesMGreene/meteor-storm.git"
  },
  "bin": {
    "storm": "bin/storm",
    "wdmgr": "bin/webdriver-manager"
  },
  "main": "lib/storm.js",
  "scripts": {
    "test": "node lib/cli.js spec/jasmineConf.js; node lib/cli.js spec/mochaConf.js"
  },
  "peerDependencies": {
    "protractor": "^0.20.1"
  },
  "dependencies": {
    "optimist": "^0.6.1",
    "glob": "^3.2.9",
    "selenium-webdriver": "^2.40.0"
  },
  "devDependencies": {
    "mocha-as-promised": "^2.0.0",
    "chai-as-promised": "^4.1.1",
    "chai": "^1.9.0",
    "mocha": "^1.17.1",
    "protractor": "^0.20.1"
  }
}
